worker_processes  1;

events {
        worker_connections  1024;
        }

http {
    server {
        listen       80;
        server_name  localhost;

        location / {
            # Запрет всех методов, кроме GET и HEAD (то есть, запрет POST-запросов)
            limit_except GET HEAD {
                deny all;
            }

            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        error_page   403 404 500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }}